{
  "appId": "com.dailyenglish.app",
  "appName": "Daily EN-FR",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#0F0F0F",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0F0F0F",
      "overlaysWebView": false
    }
  }
}
